_jadefiles/columns.jade
section.about
    .wrapper
      .column-1
        h1 about
      .column-1
        h1 joe hubbard
        
section.projects
    .wrapper
      .column-1
        h1 projects lorem
      .column-1
        h1 joe hubbard

_includes/columns.html
<section class="about"><div class="wrapper"><div class="column-1"><h1>about</h1></div><div class="column-1"><h1>joe hubbard</h1></div></div></section><section class="projects"><div class="wrapper"><div class="column-1"><h1>projects lorem</h1></div><div class="column-1"><h1>joe hubbard</h1></div></div></section>
