_includes/header.html
<header class="home-wrap"><div class="header-postion"><h1 class="logo">Joe Hubbard</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#blog">Blog</a></li><li><a href="#other-work">Other work</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact   </a></li></ul></nav><a href="mailto:joehubbard46@googlemail.com" class="email-link">+email</a></div></header>

_jadefiles/header.jade
//header
link(href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet")
header.home-wrap
    .header-postion
        h1.logo Joe Hubbard
        nav.site-nav
            ul
                li: a(href="#about") About
                li: a(href="#projects") Projects
                li: a(href="#blog") Blog
                li: a(href="#other-work") Other work
                li: a(href="#notes") Notes
                li: a(href="#contact") Contact   
        a(href="mailto:joehubbard46@googlemail.com").email-link +email
          
        .mob-nav-hamburger: span
